server {
  listen 80;
  server_name localhost;
  charset utf-8;

  # files transfer
  client_body_in_file_only clean;
  client_body_buffer_size 32K;
  client_max_body_size 1026g;
  sendfile on;
  send_timeout 300s;

  # redirect server error pages / and set response status to 200 / ok
  error_page 404 =200 /;

  root /usr/share/nginx/html;
  index index.html index.html;

  # Proxy requests to "/api" to api-server.
  location /api {
   proxy_pass http://server:8000/api/v1/;
  }

  location / {
    try_files $uri /index.html =404;
  }

}
